LINE    TYPE          TEXT
------  ------------  --------------------
1       KW:int        'int'
1       IDENT         'main'
1       (             '('
1       )             ')'
1       {             '{'
2       KW:int        'int'
2       IDENT         'x'
2       =             '='
2       NUMBER        '42'
2       ;             ';'
3       KW:if         'if'
3       (             '('
3       IDENT         'x'
3       >=            '>'
3       NUMBER        '10'
3       )             ')'
3       KW:return     'return'
3       IDENT         'x'
3       ;             ';'
4       KW:return     'return'
4       NUMBER        '0'
4       ;             ';'
5       }             '}'
6       EOF           ''
